version: '3'

services:
    docker_compose:
        build: ../04/
        container_name: temp
        volumes:
            - ../04/nginx.conf:/etc/nginx/nginx.conf
    proxy-nginx:
        image: nginx
        # container_name: proxy
        ports:
            - 80:8080
        volumes:
            - ./nginx.conf:/etc/nginx/nginx.conf
            # - /var/log/nginx:/var/log/nginx
